# KMP_Github

./: build.gradle.kts  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/machinecode/kmp_github/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/machinecode/kmp_github/network/: HttpClientEngine.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/machinecode/kmp_github/: ApiClient.kt  App.kt  GithubApi.kt  GithubVM.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/machinecode/kmp_github/model/: GithubApi.kt  RepositoryResponseDTO.kt
composeApp/src/commonMain/kotlin/com/machinecode/kmp_github/network/: ApiClient.kt  GithubApi.kt  GithubVM.kt
composeApp/src/commonMain/kotlin/com/machinecode/kmp_github/ui/: HomeScreen.kt
composeApp/src/iosMain/kotlin/com/machinecode/kmp_github/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/machinecode/kmp_github/network/: HttpClientEngine.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/fad.xcuserdatad/xcschemes/: iosApp.xcscheme
